<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="kys.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="Welcome.html" class="logo"><span>Game</span>ZoneTn</a>
    </header>
    <div class="wrapper">
        <form action="login.php" method="POST"> 
            <h1>Register</h1>
            <div class="inputbox">
                <label for="name"><i class='bx bxs-user'></i></label>
                <input type="text" id="name" name="name" placeholder="Full Name" required>
            </div>

            <div class="inputbox">
                <label for="username"><i class='bx bxs-user-plus'></i></label>
                <input type="text" id="username" name="username" placeholder="Create a Username" required>
            </div> 

            <div class="inputbox">
                <label for="password"><i class='bx bxs-lock-alt'></i></label>
                <input type="password" id="password" name="password" placeholder="Create a Password" required>
            </div>

            <div class="inputbox">
                <label for="email"><i class='bx bxs-envelope'></i></label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>

            <div class="inputbox">
                <label for="phone"><i class='bx bxs-phone'></i></label>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{8}" required>
            </div>

            <button type="submit" class="btn">Register</button>

            <div class="register-link">
                <p>Already have an account? <a href="INDEX.html">Log In</a></p>
            </div>
        </form>
    </div>
</body>
</html>
