<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="kys.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="Welcome.html" class="logo"><span>Game</span>ZoneTn</a>
    </header>

    </video>
    <div class="wrapper">
        <form action="">
            <h1>Password Verification</h1>

            <div class="inputbox" for="email">
                <input type="email" placeholder="Type your Email" required>
                <i class='bx bxs-envelope'></i>         
            </div>

            <div class="inputbox" for="phone">
                <input type="number" placeholder="Code Verification" >
                <i class='bx bxs-phone'></i>        
            </div>            

            <button type="submit" class="btn">Verify</button>

            <div class="register-link">
                <p>Already have an account? <a href="INDEX.html">Log In</a></p>
                <p>Don't have an account? <a href="index2.html">Register</a></p>
            </div>
        </form>
</body>
</html>