<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="page.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body><script>
  let cart = [];
  
  function addToCart(productName) {
      cart.push(productName);
      updateCartDisplay();
  }
  
  function updateCartDisplay() {
      const cartList = document.getElementById("cart-items");
      cartList.innerHTML = "";
      cart.forEach((product, index) => {
          const listItem = document.createElement("li");
          listItem.textContent = product;
          cartList.appendChild(listItem);
      });
  }
  function toggleCart(name) {
      const cartList = document.getElementById("ayoub");
      cartList.style.display = cartList.style.display === "none" ? "block" : "none";
  }
  function checkout() {
      if (cart.length === 0) {
          alert("Your cart is empty.");
      } else {
          alert("Checkout complete! Your items:\n" + cart.join("\n"));
          cart = [];
          updateCartDisplay();
      }
  }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Function to extract username from alert message
      function extractUsername(alertMessage) {
        const parts = alertMessage.split(' ');
        return parts[1];
      }

      const urlParams = new URLSearchParams(window.location.search);
      const alertMessage = urlParams.get('alert');
      if (alertMessage && alertMessage.startsWith('Welcome')) {
        alert(alertMessage);
        const username = extractUsername(alertMessage);
        if (username) {
          const signUpLink = document.querySelector('.menu-bar ul li a[href="INDEX.html"]');
          if (signUpLink) {
            signUpLink.textContent = "Log Out";
            // Add event listener to Log Out link
            signUpLink.addEventListener('click', function(event) {
              event.preventDefault(); // Prevent default link behavior
              // Redirect to logout script
              window.location.href = "logout.php";
            });
          }
        }
      }
      else if (alertMessage !=NULL){
        alert(alertMessage);
      }
    });
  </script>
<div class="menu-bar">

  <h1 class="logo"><a href="Welcome.html"><span>Game</span>ZoneTn</a></h1>
  <ul>
    <li><a href="page.html">Video Games</a></li>
    <li>
      <a href="page.html">Pc Gamers</a>
    </li>
    <li> <a href="page.html">Console Gamers</a></li>
    <li><a href="giftcards.html">Gift Cards</a></li>
    <li><a href="INDEX.html" id="lg">Sign Up</a></li>
    
    <li>
      <div class="box">
        
        <input type="text" placeholder="Search..">
        <a href="#" id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
      </li>
      <li>
        <a href>
          <i class="fas fa-shopping-basket"onclick="checkout()" ></i>
        </a>
      </li>
      
      </li>
      
      
  </ul>
</div>
<div class="banner">
  <img src="oo.jpg" alt="Hot New Products">
  <div class="banner-text">HOT NEW <br>PRODUCTS</div>
</div>
<div class="containerr">
  <div class="product">
    <div class="image">
     <a href="Product.html"> <img src="Cyborg3.png" alt="Product 1"></a>
    </div>
    <div class="description">
      <h2>Cyborg 14 A13V</h2>
      <p>MSI Cyborg 14 A13VF 046 Gaming Laptop with Up to Intel® Core™ i7-13620H processorand and Up to latest GeForce RTX™ 4060 Laptop GPU 8GB GDDR6,Powered by NVIDIA DLSS 3</p>
     <button onclick="addToCart('Cyborg 14 A13V')" class="add-to-cart">Add to Cart </button>
    </div>
  </div>
  <div class="product">
    <div class="image">
     <a href="product1.html"> <img src="2.avif" alt="Product 1"></a>
    </div>
    <div class="description">
      <h2>2500D AIRFLOW Mid-Tower Dual Chamber PC Case - Black</h2>
      <p>The CORSAIR 2500D AIRFLOW Mid-Tower Dual Chamber PC Case delivers exceptional airflow and cooling with fully mesh paneling and a dual chamber design for an organized, stunning build.</p>
      
      <button onclick="addToCart('2500D AIRFLOW Mid-Tower Dual Chamber PC Case')"class="add-to-cart">Add to Cart </button>
    </div>
  </div>
  <div class="product">
    <div class="image">
      <img src="1.avif" alt="Product 2">
    </div>
    <div class="description">
      <h2>M75 AIR WIRELESS Ultra-Lightweight Gaming Mouse — White</h2>
      <p>Defined in ambition. Built through rigor. M75 AIR deploys an ultra-lightweight, symmetrical mouse shape, expertly crafted to let nothing come between you and top-tier play.</p>
      <button onclick="addToCart('M75 AIR WIRELESS Ultra-Lightweight Gaming Mouse')"class="add-to-cart">Add to Cart </button>
    </div>
  </div>

    <div class="product">
      <div class="image">
        <img src="7.avif" alt="Product 1">
      </div>
      <div class="description">
        <h2>K55 RGB PRO Gaming Keyboard</h2>
        <p>The CORSAIR K55 RGB PRO Gaming Keyboard lights up your desktop with five-zone dynamic RGB backlighting and powers up your gameplay with six dedicated macro keys.</p>
        <p>Price: $XX.XX</p>
        <button class="add-to-cart" onclick="addToCart('K55 RGB PRO Gaming Keyboard')">Add to Cart </button>
      </div>
    </div>
    <div class="product">
      <div class="image">
        <img src="4.avif" alt="Product 1">
      </div>
      <div class="description">
        <h2>
          HXi Series™ HX1200i Fully Modular Ultra-Low Noise Platinum ATX 1200 Watt PC Power Supply</h2>
        <p>Compatible with NVIDIA 4000 series and AMD® Ryzen 7000 series GPUs
          Fluid Dynamic Bearing fan with Zero RPM mode
          105°C rated 100% Japanese electrolytic capacitors</p>
          <button class="add-to-cart"onclick="addToCart('HXi Series™ HX1200i')">Add to Cart </button>
      </div>
    </div>
</div>
<div class="number-buttons">
 <a href="page.html" ><button>1</button></a>
 <a href="page2.html" > <button>2</button></a>
 
 </div>


</div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>GameZoneTn</h4>
              <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">privacy policy</a></li>   
                <li><a href="logout.php">Log Out</a></li>   
                <li><a href="INDEX.html">Log In</a></li>      
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">Online Support</a></li>
                <li><a href="#">Shop History</a></li>
                <li><a href="#">Refunds</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Shop Now</h4>
              <ul>
                <li><a href="#">Video Games</a></li>
                <li><a href="#">Console Gamers</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Pc Gamers</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
     </footer>
    
</body>
</html>